spring.datasource.url=jdbc:postgresql://172.21.0.2:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=changeme
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop